# vsdotnet

./: vsdotnet.sln
vsdotnet/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vsdotnet.csproj  vsdotnet.sln
vsdotnet/Controllers/: CustomerController.cs  Login.cs  WeatherForecastController.cs
vsdotnet/Entities/: Customer.cs  User.cs
vsdotnet/Properties/: launchSettings.json
vsdotnet/data/: MongoDbService.cs
